* {
  box-sizing: border-box;
}



body {
  font-family: "Source Sans 3", sans-serif;
  background-color: white;
min-width: 100%;
  margin: auto;
  padding: auto;
}

header {
  max-width: 100vw;
  margin: auto;

}

.menu {

padding: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
margin: auto;
}

.logo {
  padding-left: 30px;
  width: 80%;
}

.leftMenu {
  width: 15%;
}

.rightMenu {
  width: 85%;
  color: white;
  flex-direction: column;
  display: inline-flex;
  align-items: end;
  justify-content: space-evenly;
}

.searchIcon {
  margin-top: 5px;
  cursor: pointer;
  height: 35px;
}

button {
  background-color: #355358;
  color: white;
  text-transform: uppercase;
  padding: 18px;
  padding-left: 50px;
  padding-right: 50px;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.8em;
  border-radius: 5px;
}

.twoButtons {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.8em;
  align-items: end;
  align-content: end;
  margin-top: 300px;
}

nav {
  width: 70%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

a {
  text-decoration: none;
  color: white;
  background-color: #355358;
  text-transform: uppercase;
  padding: 5px;
  margin: 5px;
  font-weight: 700;
  font-size: 1em;
  border-radius: 5px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture {
  width: 100vw;
  height: 66vh;
  background-image: url(images/bike-mountains.jpg);
  background-position: right 0px center;
  opacity: 0.8;
  /* Adjust transparency (0.1 to 1) */
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 10px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color: white;
  flex-direction: column;

}

h1 {
  font-family: "Zilla Slab", serif;
  color: white;
  font-size: 2.5em;
  text-transform: uppercase;
  text-align: center;
  border-radius: 5px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px;
}

p {
  text-align: left;

}

.wilderness {
  max-width: 1200px;
  padding: 15px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  color: #283c40;
  font-size: 1.1em;
  text-align: center;
  background-color: #ffffffa9;
  border-radius: 5px;
  font-weight: 500;
}

.forest {
  font-weight: 700;
}

.shop {
  color: #355358;
  background-color: #4d3e2118;
  flex-direction: row;
  display: inline-flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.2em;
}

.leftSide {
  width: 50%;
  margin-left: 50px;
}

.rightSide {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hours {
  display: inline-block;
  text-align: center;
}

.hourParagraphs {
  display: flex;
  flex-direction: column;
  max-width: max-content;
  border: 1px solid #355358;
  padding: 5px;
}

.hours p {
  margin-top: 0;
  margin-bottom: 10px;
}

.formPicture {
  display: flex;
  border: 0px solid #355358;
  background-color: #4d3e2118;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #355358;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

form p {
  margin-top: 0%;
  font-weight: 400;
  font-size: 1em;
}

.registrationForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-right: 0px solid #355358;
}

.formField {
  padding: 15px;
  width: 300px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

.formSubmit {
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  background-color: #355358;
  color: white;
  margin-top: 5px;
  border-radius: 5px;
}

input::placeholder {
  font-family: "Lucida Sans", sans-serif;
  color: lightgray;
  font-size: 1.2em;
}

label {
  font-weight: 700;
}

.formPhoto {
  width: 510px;
  height: 263px;
}

footer {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background-color: #355358;
  color: white;
}

.leftFooter {
  width: 50%;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer nav {
  margin-top: 10px;
}

footer a {
  font-size: 1em;
  width: 100px;
}

.subNav p {
  font-size: 0.9em;
  text-align: center;
}

.rightFooter {
  width: 50%;
  margin-right: 15px;
  flex-direction: column;
  display: block;
  justify-content: center;
  align-items: end;
}

footer img {
  width: 8%;
  padding-left: 15px;
}

.rights {
  width: 100%;
  font-size: 0.8em;
  text-align: center;
  align-items: center;
  justify-content: center;
}

nav a:hover {
  background-color: #182527;
}

.subPage-section {
  background-color: #4d3e2118;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.subPage-heading {
  text-transform: uppercase;
  text-align: left;
  color: #355358;
  font-size: 2em;
  margin-left: 15px;
  padding-top: 30px;
  font-weight: bold;
}

/*shop section */
.specialOffers {
  display: block;
}

.photo-row {
  display: flex;
  justify-content: center;
}

.bikes {
  max-width: min-content;
  border: 2px solid #355358;
  margin: 10px;
  background-color: white;
}

.bikePhoto {
  width: 350px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.bikeInfo {
  background-color: #f5f5f5;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.cost {
  padding-left: 5px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: 700;
}

.exploreButton {
  font-size: 0.7em;
  padding: 7px;
  height: 30px;
}

h3 {
  text-transform: uppercase;
  color: rgb(229, 16, 16);
  font-weight: 400;
  padding-top: 5px;
}

/*bike hire section */
.hireInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

table {
  border: 2px solid #355358;
  border-collapse: collapse;
}

th {
  border: 2px solid #355358;
}

td {
  border: 2px solid #355358;
}

.dataCenter {
  text-align: center;
}

.hireNow {
  text-align: center;
}

tr:hover {
  background-color: #d3d6d6;
}

.requirments {
  margin-top: 50px;
  font-weight: 600;
  text-align: center;
}

/*services section*/
hr {
  color: #355358;
}

.serviceParagraph {
  width: 70%;
  margin: auto;
  line-height: 2em;
}

li {
  line-height: 2em;
}

.benefits {
  width: 70%;
  margin: auto;
}

.services {
  display: flex;
  margin: auto;
  justify-content: center;
  padding-bottom: 15px;
}

.eachService {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #d1cfcf;
}

.services img {
  width: 180px;
}

.serviceType {
  text-align: center;
}

.servicePrice {
  font-weight: 700;
  font-size: 1.5em;
}

.serviceInfo {
  width: 80%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.moreInfo {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

/*contact us section */
.contact-us {
  display: flex;
  width: 70%;
  border: 2px solid #355358;
  background-color: #355358;
  margin: auto;
}

.contactInfo {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 0.9em;
  line-height: 15px;
}

.contactInfo h4 {
  text-decoration: underline;
  padding-top: 10px;
}

.contactInfo p {
  font-size: 0.9em;
  margin-top: -5px;
}

.map {
  width: 500px;
}

@media only screen and (max-width: 824px) {


  header {
    width: 100%;
  }

  .logo {
    width: 1050%;
    display: flex;
  }

  .menu {
    width: 30%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .leftMenu {
    width: 10%;
    display: flex;
  }

  .rightMenu {
    width: 100%;
    margin-left: 10px;
  }

  nav {
    display: contents;
  }

  a {
    width: 100%;
    border-radius: 0px;
  }

  h1 {
    margin-top: 100px;
  }

  .shop {
    flex-direction: column;
    display: flex;
    width: 100%;
    align-items: center;
    padding-bottom: 20px;
  }

  .leftSide {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    text-align: center;
  }

  .formPhoto {
    width: 0px;
  }

  footer {
    display: block;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .leftFooter {
    width: 100vw;
    align-items: flex-start;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  footer a {
    font-size: 1em;
    width: 100px;
  }

  .subNav {
    max-width: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .subNav p {
    font-size: 0.9em;
    padding-left: 10px;
  }

  .rightFooter {
    width: 100%;
    align-items: center;
  }

  footer img {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .rights {
    width: 100%;
    font-size: 0.8em;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .subPage-heading {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  /* shop section */
  .specialOffers {
    display: flex;
  }

  .photo-row {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .bikes {
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 15px;
    align-items: center;
    flex-wrap: wrap;
  }

  .cost {
    flex-direction: column;
    margin: 10px;
    align-items: center;
  }

  h3 {
    text-align: center;
  }

  .bikeName {
    text-align: center;
  }

  .bikeInfo {
    margin: auto;
  }

  /* services section*/
  .services img {
    width: 150px;
  }

  .services {
    flex-wrap: wrap;
  }

  /* contact us section */
  .contact-us {
    width: 90%;
    flex-wrap: wrap;
  }

  .contact-us img {
    padding-top: 10px;
    margin: auto;
  }

  .contactInfo h4 {
    font-size: 0.8em;
  }

  .contactInfo p {
    font-size: 0.6em;
    margin-top: -10px;
  }

  .map {
    width: 300px;
  }
}